# Squadronista

./: Squadronista.csproj  Squadronista.json  Squadronista.sln  SquadronistaPlugin.cs  Utils.cs  global.json  packages.lock.json
Solver/: SquadronMember.cs
Windows/: MainWindow.cs
