<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <AssemblyName>Squadronista</AssemblyName>
    <Authors>liza</Authors>
    <Version>1.0.0.3</Version>
	<TargetFramework>net10.0-windows7.0</TargetFramework>
    <Description>Squadron Mission Solver</Description>
    <PackageProjectUrl>https://github.com/VeraNala/Squadronista</PackageProjectUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.6" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="LLib">
      <HintPath>lib\LLib.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
  </ItemGroup>
</Project>